PIV ...
LABEL=c1
PRECISION=1000
VOLUME=4.589575
NLIST
REF_FILE=Liq.pdb  
PIVATOMS=2
ATOMTYPES=OW1,HW
SFACTOR=1.,1.,1.
SORT=1,1,1
SWITCH1={RATIONAL R_0=0.4 MM=18 NN=4}
SWITCH2={RATIONAL R_0=0.4 MM=18 NN=4}
SWITCH3={RATIONAL R_0=0.4 MM=18 NN=4}
NL_CUTOFF=0.6,0.6,0.6
NL_STRIDE=10,10,10
NL_SKIN=0.1,0.1,0.1
UPDATEPIV=10
... PIV
PIV ...
LABEL=c2
PRECISION=1000
VOLUME=4.589575
NLIST
REF_FILE=Ih.pdb
PIVATOMS=2
ATOMTYPES=OW1,HW
SFACTOR=1.,1.,1.
SORT=1,1,1
SWITCH1={RATIONAL R_0=0.4 MM=18 NN=4}
SWITCH2={RATIONAL R_0=0.4 MM=18 NN=4}
SWITCH3={RATIONAL R_0=0.4 MM=18 NN=4}
NL_CUTOFF=0.6,0.6,0.6
NL_STRIDE=10,10,10
NL_SKIN=0.1,0.1,0.1
UPDATEPIV=10
... PIV

cell: CELL

LOWER_WALLS ARG=cell.ax AT=1.30  KAPPA=4000.0 LABEL=lax
LOWER_WALLS ARG=cell.by AT=1.30  KAPPA=4000.0 LABEL=lbx
LOWER_WALLS ARG=cell.cz AT=1.30  KAPPA=4000.0 LABEL=lcx
UPPER_WALLS ARG=cell.ax AT=2.00  KAPPA=4000.0 LABEL=uax
UPPER_WALLS ARG=cell.by AT=2.00  KAPPA=4000.0 LABEL=ubx
UPPER_WALLS ARG=cell.cz AT=2.00  KAPPA=4000.0 LABEL=ucx

LOWER_WALLS ARG=cell.ay AT=-0.5  KAPPA=1000.0 LABEL=lay
UPPER_WALLS ARG=cell.ay  AT=0.5  KAPPA=1000.0 LABEL=uay
LOWER_WALLS ARG=cell.az AT=-0.5  KAPPA=1000.0 LABEL=laz
UPPER_WALLS ARG=cell.az  AT=0.5  KAPPA=1000.0 LABEL=uaz

LOWER_WALLS ARG=cell.bx AT=-0.5  KAPPA=1000.0 LABEL=lby
UPPER_WALLS ARG=cell.bx  AT=0.5  KAPPA=1000.0 LABEL=uby
LOWER_WALLS ARG=cell.bz AT=-0.5  KAPPA=1000.0 LABEL=lbz
UPPER_WALLS ARG=cell.bz  AT=0.5  KAPPA=1000.0 LABEL=ubz

LOWER_WALLS ARG=cell.cx AT=-0.5  KAPPA=1000.0 LABEL=lcy
UPPER_WALLS ARG=cell.cx  AT=0.5  KAPPA=1000.0 LABEL=ucy
LOWER_WALLS ARG=cell.cy AT=-0.5  KAPPA=1000.0 LABEL=lcz
UPPER_WALLS ARG=cell.cy  AT=0.5  KAPPA=1000.0 LABEL=ucz

p1: FUNCPATHMSD ARG=c1,c2 LAMBDA=0.0810475
METAD ARG=p1.s,p1.z SIGMA=0.02,50.0   HEIGHT=0.1 PACE=500   LABEL=res
PRINT ARG=c1,c2,p1.s,p1.z,res.bias STRIDE=500  FILE=colvar FMT=%15.6f
PRINT ARG=lax.bias,lbx.bias,lcx.bias,uax.bias,ubx.bias,ucx.bias,lay.bias,uay.bias,laz.bias,uaz.bias,lby.bias,uby.bias,lbz.bias,ubz.bias,lcy.bias,ucy.bias,lcz.bias,ucz.bias STRIDE=500  FILE=cell_bias FMT=%15.6f

